spring.datasource.url=jdbc:mysql://localhost:3306/trabajo
spring.datasource.username=root
spring.datasource.password=

##create - drop-validate-update
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## oracle dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
##use sentencias
#spring.jpa.show-sql=true
##driver
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.port=8080
##spring.jpa.hibernate.ddl-auto=create-drop
##
#logging.level.org.hibernate.Oracle=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.main.allow-circular-references=true
## spring.main.allow-circular-references:true
