spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sharon
spring.datasource.password=srudas

##create - drop-validate-update
spring.jpa.hibernate.ddl-auto=update

## oracle dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

##use sentencias
#spring.jpa.show-sql=true
##driver
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.port=8080
##spring.jpa.hibernate.ddl-auto=create-drop
##
logging.level.org.hibernate.Oracle=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
## spring.main.allow-circular-references:true
